[tool:pytest]
env =
    DJANGO_SETTINGS_MODULE=settings.testing
python_files = tests.py test_*.py *_tests.py
cache_dir = /tmp
addopts =
    -vv
    -x
    --reuse-db
    --cov-config=setup.cfg
    --cov=api
    --cov=apps
    --cov=libs
    --cov-report=term-missing
    --cov-fail-under=90
